% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=green, draw=cyan, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[draw=blue, ->, tikzit fill=]
\tikzstyle{new edge style 1}=[fill=none, draw=green, ->]
