<snippet>
	<content><![CDATA[
\documentclass[fontset=windows]{article}
\PassOptionsToPackage{quiet}{fontspec}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage[format=hang,font=small,textfont=it]{caption}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ctex}\usepackage{lmodern}
\usepackage{float}
\usepackage{pifont}
\usepackage{graphicx}
% \usepackage{graphics}
% 报错就换成下边的这个插图宏包
\usepackage{xcolor}
\usepackage[nottoc]{tocbibind}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}[section]
\newtheorem{thm}{定理}
\newcommand\degree{^\circ}

\begin{document}
    \clearpage
	
		$1
\end{document}}
]]></content>
	<tabTrigger>basic</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>







