% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Normal circle light blue}=[fill={rgb,255: red,137; green,173; blue,255}, draw=black, shape=circle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75 cm, minimum height=1 cm]
\tikzstyle{Rectangle}=[fill=white, draw={rgb,255: red,158; green,187; blue,255}, shape=rectangle, minimum width=1 cm, minimum height=0.75 cm]
\tikzstyle{Rectangle lightblue}=[fill={rgb,255: red,158; green,187; blue,255}, draw=none, shape=rectangle, minimum width=1cm, minimum height=0.75]
\tikzstyle{8 mm circle light blue}=[fill=none, draw=blue, shape=circle, minimum height=8 mm, tikzit shape=circle]
\tikzstyle{Axis Arrow}=[fill=none, draw=blue, -stealth]

% Edge styles
\tikzstyle{origin}=[-]
\tikzstyle{Axis arrow [stealth]}=[-, -stealth]
\tikzstyle{arrow latex}=[-, -latex]
\tikzstyle{normal arrow}=[->]
\tikzstyle{set_fill lightblue}=[-, fill={rgb,255: red,138; green,199; blue,255}]
\tikzstyle{set_fill white}=[-, fill=white]
