\documentclass[fontset=windows]{article}
\PassOptionsToPackage{quiet}{fontspec}
\usepackage[a4paper, total={6.5in, 10in}]{geometry}
\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ctex}
\usepackage{xcolor}
\title{Python In \LaTeX}
\author{}
\date{}

% 注： 在命令行输入多行内容时，使用Shift+Enter换行（不执行）

\begin{document}
\maketitle
    Hello{} \LaTeX

    \section{PythonInTex}
    \subsection{普通的替换}
    ``Hello World''

    ``HELLO WORLD''

    \subsection{设置计数器}
    %   我们把Settings类传到st变量中了：tmptex = Template(tex).render(st=Settings)
    第一次使用计数器:设置从5开始5

    第二次使用计数器:6

    \subsection{日期设置}
    CTeX默认使用$\backslash$ today:\today

    调用python生成日期:2022年11月09日

    指定日期格式: 2022-11-09:14-56-57
    

    \subsection{大写数字的转换}
    原数:0123456789

    汉字:〇一二三四五六七八九

    汉字:零壹贰叁肆伍陆柒捌玖

    嵌套书写: 二〇二二年一一月〇九日 一四时五六分五七秒

    \subsection{直接使用python语法}
    Hello Hello Hello Hello Hello Hello Hello 

    \subsection{测试素数}
    测试定义的素数函数:13是素数

    测试定义的素数函数:16是合数

    \subsection{使用循环}
    %% 注意：%和{之间不能有空格
    循环和判断:
        
            
            1 < 3
            
        
            
            2 < 3
            
        
            
            3 < 3
            
        
            
            4 > 3
            
        
            
            5 > 3
            
        
    


    \section{反思}
    实际上在引用Python后，很容易完成某些工作。因为python擅长于处理字符串，特别是在Jinja2模板库的
    帮助下。这样一来，就有一个问题，在TeX中许多功能的包只完成一些简单的替换，是不是可以用Python
    的这种形式来完成文字处理这一部分(即\textcolor{red}{\textbf{宏替换}})，而仅仅是把TeX作为一个排版的引擎。

\end{document}